#include "cuda.h"

__global__ void kernel0_16(double *A, int dimsize, int timestep, int c0);
__global__ void kernel0_15(double *A, int dimsize, int timestep, int c0);
__global__ void kernel0_14(double *A, int dimsize, int timestep, int c0);
__global__ void kernel0_13(double *A, int dimsize, int timestep, int c0);
__global__ void kernel0_12(double *A, int dimsize, int timestep, int c0);
__global__ void kernel0_11(double *A, int dimsize, int timestep, int c0);
__global__ void kernel0_10(double *A, int dimsize, int timestep, int c0);
__global__ void kernel0_9(double *A, int dimsize, int timestep, int c0);
__global__ void kernel0_8(double *A, int dimsize, int timestep, int c0);
__global__ void kernel0_7(double *A, int dimsize, int timestep, int c0);
__global__ void kernel0_6(double *A, int dimsize, int timestep, int c0);
__global__ void kernel0_5(double *A, int dimsize, int timestep, int c0);
__global__ void kernel0_4(double *A, int dimsize, int timestep, int c0);
__global__ void kernel0_3(double *A, int dimsize, int timestep, int c0);
__global__ void kernel0_2(double *A, int dimsize, int timestep, int c0);
__global__ void kernel0_1(double *A, int dimsize, int timestep, int c0);
